SAMPLE_LIST=(5891STDY9030811	5891STDY9030812	Imm_FLNG8965971	Imm_FLNG8966071	Imm_FLNG8966072	Imm_FLNG8966073	Imm_FLNG8966074	Imm_FLNG8966075	Imm_FLNG8966076	Imm_FLNG9347058	Imm_FLNG8965972	Imm_FLNG8965973	Imm_FLNG8965974	Imm_FLNG8965975	Imm_FLNG8965976	Imm_FLNG8965977	Imm_FLNG8966069	Imm_FLNG8966070)

for i in ${!SAMPLE_LIST[@]}; do
	SAMPLE="${SAMPLE_LIST[$i]}"

	echo "$SAMPLE"
	rm -rf $SAMPLE
	mkdir $SAMPLE
	
	iget -Kf /archive/HCA/10X-VDJ/$SAMPLE/outs/filtered_contig_annotations.csv $SAMPLE
	iget -Kf /archive/HCA/10X-VDJ/$SAMPLE/outs/all_contig_annotations.csv $SAMPLE
	
done